{{!-- <nav id="nav" class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand fs-1">Brand Collector</a>
      <form class="d-flex justify-content-end">
        {{#if user}}
        <a href="/user/profile" class="btn btn-outline-primary fs-5" type="button">Profile</a>
        <button id="logout" class="btn btn-outline-primary fs-5" type="button">Logout</button>
        {{else}}
        <a href="/" class="btn btn-outline-primary fs-5" type="button">Login</a>
        {{/if}}
      </form>
    </div>
  </nav>  --}}


stats for profile-page card

  <div class="d-flex justify-content-evenly fs-4 p-2">
          {{#if (threshold carestat.happiness)}}
          <i class="fab fa-grin"></i>
          {{else}}
          <i class="fab fa-sad-cry"></i>
          {{/if}}
            {{#if (threshold carestat.hunger)}}
            <i class="fab fa-drumstick-bite"></i>
            {{else}}
            <i class="fab fa-utensils"></i>
            {{/if}}
              {{#if (threshold carestat.grooming)}}
              <i class="fab fa-hand-sparkles"></i>
              {{else}}
              <i class="fab fa-soap"></i>
              {{/if}}
          <span class="fs-4 text-center p-1">Happiness {{carestat.happiness}}</span>
          <span class="fs-4 text-center p-1">Grooming {{carestat.grooming}}</span>
          <span class="fs-4 text-center p-1">Hunger {{carestat.hunger}}</span> 
    </div>